<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hard Rock Cafe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
</head>
<body>

<div class="ui topmenu menu">
  <img class="ui image item" src="http://courses.ics.hawaii.edu/ics314f17/morea/ui-frameworks/hard-rock-logo.png">
  <a class="right item">CAFES</a>
  <a class="item">HOTELS</a>
  <a class="item">CASINOS</a>
  <a class="item">LIVE </a>
  <a class="item">SHOP</a>
  <a class="item">BLOG</a>
  <a class="item">REWARDS</a>
</div>

<img class="ui fluid image" src="http://www.hardrock.com/cafes/honolulu/files/2384/Honolulu_Entrance.jpg">

<div class="footer-background">
  <div class="ui grid">
    <div class="centered row footer-one">
      HARD ROCK CAFE HONOLULU
    </div>
    <div class="centered row">
      <i class="phone icon"></i>
      +1-808-955-7383 &nbsp; &nbsp; &nbsp;
      <i class="mail icon"></i>
      Email Us &nbsp; &nbsp; &nbsp;
      <i class="home icon"></i>
      280 Beachwalk, Honolulu, Hawaii 96815 &nbsp; &nbsp; &nbsp;
      <i class="twitter icon"></i>
      <i class="facebook f icon"></i>
      <i class="instagram icon"></i>
      <i class="pinterest icon"></i>
      <i class="tripadvisor icon"></i>
    </div>

  </div>
</div>
</body>
</html>